PARTITION=C
SIMULATIONCRAFT=Simulationcraft
ROOT_DIR=${PARTITION}://${SIMULATIONCRAFT}/
SIMC_VERSION=720-02
SIMC_PROFILE=Tier19M
SIMC_RAID=Raid_T19M

SIMULATION_CRAFT_DIR=${ROOT_DIR}${SIMULATIONCRAFT}/${SIMC_VERSION}
SIMULATION_CRAFT_STANDARD_PROFILES_DIR=${SIMULATION_CRAFT_DIR}/profiles/${SIMC_PROFILE}
SIMULATION_CRAFT_TMP_RESULTS_DIR = ${ROOT_DIR}Results
SIMULATION_CRAFT_TMP_PROFILES_DIR = ${ROOT_DIR}Profiles
SIMULATION_CRAFT_RAID_FILE=${SIMULATION_CRAFT_STANDARD_PROFILES_DIR}/${SIMC_RAID}

RUN_SIMC=simc.exe input=
CMD =cmd.exe
JSON=.json
SIMC=.simc
